spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=munjo
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate