# freeProject

./: README.md
backend/service/: build.gradle
backend/service/src/main/java/co/kr/munjo/: JpaRunner.java  ServiceApplication.java
backend/service/src/main/java/co/kr/munjo/Entity/: Account.java  Address.java  Book.java  Comment.java  Post.java  Study.java  TestMoon.java
backend/service/src/main/java/co/kr/munjo/Repository/: AccountRepository.java  BookRepository.java  CommentRepository.java  CommentSummary.java  PostRepository.java  TestMoonRepository.java
backend/service/src/main/java/co/kr/munjo/Repository/Utils/: MyRepository.java  SimpleMyRepository.java
backend/service/src/main/java/co/kr/munjo/Repository/custom/: BookCustomRepository.java  BookCustomRepositoryImpl.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  TestCustomRepository.java
backend/service/src/main/java/co/kr/munjo/auditing/: AccountAuditAware.java
backend/service/src/main/java/co/kr/munjo/controller/: PostController.java
backend/service/src/main/java/co/kr/munjo/event/: PostListener.java  PostPublishedEvent.java
backend/service/src/main/resources/: application.properties
backend/service/src/test/java/co/kr/munjo/: CrudRepositoryTest.java  CrudRepositoryTestMoon.java  ServiceApplicationTests.java
backend/service/src/test/java/co/kr/munjo/Repository/: BookRepositoryTest.java  CommentRepositoryTest.java  CommentRepositoryTestMoon.java  PostRepositoryTest.java  PostRepositoryTestConfig.java  PostRepositoryTestMoon.java
backend/service/src/test/java/co/kr/munjo/Repository/custom/: TestCustomRepositoryTestMoon.java
backend/service/src/test/java/co/kr/munjo/controller/: PostControllerTest.java
frontend/: .gitignore  package-lock.json
